<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_padding_default"
    tools:context=".ButtonFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_enabled"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/btnEnable"
        app:layout_constraintBottom_toBottomOf="@+id/btnEnable"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_disabled"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnable"/>

    <TextView
        android:id="@+id/tvDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_disabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/btnDisable"
        app:layout_constraintBottom_toBottomOf="@+id/btnDisable"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUnelevateEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_unelevated_enabled"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDisable"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

    <TextView
        android:id="@+id/tvUnelevateEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_unelevated_enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/btnUnelevateEnable"
        app:layout_constraintBottom_toBottomOf="@+id/btnUnelevateEnable"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_outlined_enabled"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUnelevateEnable"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <TextView
        android:id="@+id/tvOutlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_outlined_enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/btnOutlined"
        app:layout_constraintBottom_toBottomOf="@+id/btnOutlined"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTextEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_text_enabled"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOutlined"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <TextView
        android:id="@+id/tvTextEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_text_enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/btnTextEnable"
        app:layout_constraintBottom_toBottomOf="@+id/btnTextEnable"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIconEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_icon_enabled"
        app:icon="@drawable/ic_zoom_in"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTextEnable" />

    <TextView
        android:id="@+id/tvIconEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_icon_enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/btnIconEnable"
        app:layout_constraintBottom_toBottomOf="@+id/btnIconEnable"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIconTextEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_icon_text_enabled"
        app:icon="@drawable/ic_zoom_in"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIconEnable"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <TextView
        android:id="@+id/tvIconTextEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_icon_text_enabled"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/btnIconTextEnable"
        app:layout_constraintBottom_toBottomOf="@+id/btnIconTextEnable"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCuston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_custom"
        android:textColor="@android:color/holo_blue_dark"
        app:icon="@drawable/ic_add"
        app:iconTint="@android:color/holo_blue_dark"
        app:rippleColor="@android:color/holo_blue_bright"
        app:cornerRadius="@dimen/common_padding_default"
        app:strokeColor="@android:color/holo_blue_dark"
        app:strokeWidth="@dimen/common_padding_nano"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIconTextEnable"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <TextView
        android:id="@+id/tvCuston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_custom"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/btnCuston"
        app:layout_constraintBottom_toBottomOf="@+id/btnCuston"/>

</androidx.constraintlayout.widget.ConstraintLayout>