<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/common_padding_default"
    tools:context=".fragments.MenuFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMenuPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_popup_menu"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/menu_hint_autocomplete"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actvCourses"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>