<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="@dimen/common_padding_default"
    tools:context=".fragments.AlertDialogFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogInfo"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_info" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogChooser"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_chooser" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogConfirm"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_confirm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogFullScreen"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_full_screen" />

</LinearLayout>