<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alain.cursos.mdcomponents.fragments.BottonNavigationBarFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/buttonNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_bright"
        app:itemIconTint="@drawable/states_colors_bottom_navigation"
        app:itemTextColor="@drawable/states_colors_bottom_navigation"
        app:menu="@menu/menu_buttom_nav" />

</FrameLayout>