<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FloatingActionButtonFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDefault"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_default"
        app:layout_constraintBottom_toBottomOf="@id/fabDefault"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/fabDefault" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLegacy"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/fabDefault"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvLegacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_legacy_style"
        app:layout_constraintBottom_toBottomOf="@id/fabLegacy"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/fabLegacy" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCustom"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        android:src="@drawable/ic_zoom_in"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="@dimen/common_padding_micro"
        app:elevation="@dimen/common_padding_default"
        app:layout_constraintBottom_toTopOf="@id/fabLegacy"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:rippleColor="@android:color/holo_blue_bright"
        app:tint="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/tvCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_custom"
        app:layout_constraintBottom_toBottomOf="@id/fabCustom"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/fabCustom" />

</androidx.constraintlayout.widget.ConstraintLayout>