<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginStart="@dimen/mtrl_card_spacing"
    android:layout_marginEnd="@dimen/mtrl_card_spacing">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_img_height"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</com.google.android.material.card.MaterialCardView>